spring.application.name=cliente
server.port=8081

management.endpoints.web.exposure.include=*

# Propiedades de micrometer
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.sleuth.propagation.type=w3c,b3
spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url=http://localhost:9411
